# A101-T6-WebsiteBanDienThoai_Admin

./: .gitignore  A101-T6-WebsiteBanDienThoai_Admin.sln  README.md
Database/: BaseRepository.cs  Database.csproj  DatabaseAccess.cs  DesignTimeDbContextFactory.cs  SmartPhoneDbContext.cs  appsettings.json
Database/Common/: BaseEntity.cs  DatabaseCommon.cs
Database/Entities/: Capacity.cs  Color.cs  Customer.cs  Distributor.cs  Employee.cs
Database/Interfaces/: IBaseRepository.cs  ICapacityRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IDetailImportRepository.cs  IDetailOrderRepository.cs  IDetailSpecificationsRepository.cs  IDistributorRepository.cs  IEmployeeRepository.cs  IImportBillRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductParametersRepository.cs  IProductRepository.cs  IPromotionProductRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  ISpecificationsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Database/Migrations/: 20231025165048_create_table_employee.Designer.cs  20231025165048_create_table_employee.cs  20231025165124_create_table_customer.Designer.cs  20231025165124_create_table_customer.cs  20231025165149_create_table_distributor.Designer.cs  20231025165149_create_table_distributor.cs  20231029142947_create_table_color.Designer.cs  20231029142947_create_table_color.cs  20231029143014_create_table_capacity.Designer.cs  20231029143014_create_table_capacity.cs  20231029143044_create_table_category.Designer.cs  20231029143044_create_table_category.cs  20231029143123_create_table_specifications.Designer.cs  20231029143123_create_table_specifications.cs  20231029143243_create_table_detail_specifications.Designer.cs  20231029143243_create_table_detail_specifications.cs  20231029145116_create_table_product.Designer.cs  20231029145116_create_table_product.cs  20231029145135_create_table_product_specifications.Designer.cs  20231029145135_create_table_product_specifications.cs  20231029165230_create_table_employee.Designer.cs  20231029165230_create_table_employee.cs  20231029165257_create_table_customer.Designer.cs  20231029165257_create_table_customer.cs  20231029165334_create_table_distributor.Designer.cs  20231029165334_create_table_distributor.cs  20231029165609_create_table_color.Designer.cs  20231029165609_create_table_color.cs  20231029165655_create_table_capacity.Designer.cs  20231029165655_create_table_capacity.cs  20231029165731_create_table_category.Designer.cs  20231029165731_create_table_category.cs  20231029165952_create_table_specifications.Designer.cs  20231029165952_create_table_specifications.cs  20231029170015_create_table_detail_specifications.Designer.cs  20231029170015_create_table_detail_specifications.cs  20231029171350_create_table_product.Designer.cs  20231029171350_create_table_product.cs  20231029171404_create_table_product_specifications.Designer.cs  20231029171404_create_table_product_specifications.cs  (+41 more)
Database/Repositories/: BaseRepository.cs  CapacityRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  DetailImportRepository.cs  DetailOrderRepository.cs  DetailSpecificationsRepository.cs  DistributorRepository.cs  EmployeeRepository.cs  ImportBillRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductParametersRepository.cs  ProductRepository.cs  PromotionProductRepository.cs  PromotionRepository.cs  RoleRepository.cs  SpecificationsRepository.cs  UserRepository.cs  UserRoleRepository.cs
Services/: App.config  Common.cs  LibrarySettings.Designer.cs  LibrarySettings.settings  Services.csproj  Util.cs
Services/Common/: Identity.cs  OrderDetailIdComparer.cs  ServiceCommon.cs  ValidatorCommon.cs
Services/Constants/: CONSTANT_CLAIM_TYPES.cs
Services/Interfaces/: IAuthService.cs  ICapacityService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IDetailSpecificationsService.cs  IDistributorService.cs  IEmployeeService.cs  IImployeeService.cs  IImportBillService.cs  IOrderService.cs  IPermissionService.cs  IProductParametersService.cs  IProductService.cs  IPromotionProductService.cs  IPromotionService.cs  IRoleService.cs  ISpecificationsService.cs
Services/Middleware/: CustomMiddleware.cs  PermissionMiddleware.cs
Services/Profiles/: MappingProfile.cs
Services/Services/: AuthService.cs  CapacityService.cs  CategoryService.cs  ColorService.cs  CustomerService.cs  DetailSpecificationsService.cs  DistributorService.cs  EmployeeService.cs  ImployeeService.cs  ImportBillService.cs  OrderService.cs  PermissionService.cs  ProductParametersService.cs  ProductService.cs  PromotionProductService.cs  PromotionService.cs  RoleService.cs  SpecificationsService.cs
Services/Transform/: CommonTranform.cs  CommonTransform.cs  IdentityTranform.cs  IdentityTransform.cs  ModulesTransform.cs  ValidatorTranform.cs  ValidatorTransform.cs
Services/Validators/: CapacityValidator.cs  CategoryValidator.cs  ColorValidator.cs  CommonCustomValidator.cs  CustomerValidator.cs  DetailOrderValidator.cs  DetailSpecificationsValidator.cs  DistributorValidator.cs  EmployeeValidator.cs  OrderValidator.cs  ProductValidator.cs  PromotionValidator.cs  SpecificationsValidator.cs
WinFormsApp/: DesignTimeDbContextFactory.cs  Program.cs  SmartPhoneDbContext.cs  WinFormsApp.csproj  appsettings.json
WinFormsApp/Common/: BaseEntity.cs  StaticCommon.cs
WinFormsApp/Entities/: Customer.cs  Distributor.cs  Employee.cs
WinFormsApp/Infrastructure/: DesignTimeDbContextFactory.cs  SmartPhoneDbContext.cs
WinFormsApp/Migrations/: 20230925165622_create_table_distributor.Designer.cs  20230925165622_create_table_distributor.cs  20230927053815_create_table_distributor.Designer.cs  20230927053815_create_table_distributor.cs  20230927075350_[tên_migration].Designer.cs  20230927075350_[tên_migration].cs  20230927081807_create_db_Customer.Designer.cs  20230927081807_create_db_Customer.cs  20230927081946_db_Customer.Designer.cs  20230927081946_db_Customer.cs  SmartPhoneDbContextModelSnapshot.cs
WinFormsApp/Models/: CustomerModel.cs  DistributorModel.cs  (+1 more)
(+201 files in other folders)
