<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Admin\**" />
    <EmbeddedResource Remove="View\Admin\**" />
    <None Remove="View\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.9" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>E:\Custom\SQL\mysql\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controls\Module\CouponEnterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Controls\Module\CustomerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Controls\Module\Distributor\DistributorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Controls\Module\Distributor\DistributorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resources\Controls\Module\EmployeeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Controls\Module\OrderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Controls\Module\PriceHistoryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Controls\Module\PromotionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>